.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    width: 250px;
    margin: 0 auto;
    padding: 10px;
    background-color: skyblue;
  }
  
  .btn {
    width: 50px;
    height: 50px;
    font-size: 20px;
    background-color: aqua;
  }
  
  .operator {
    background-color: orange;
  }
 
.equal{
    width: 50px;
    height: 50px;
    font-size: 20px;
    background-color: red;
}

.clear {
    width: 50px;
    height: 50px;
    font-size: 20px;
    background-color: blue;
}

.display {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    width: 250px;
    height: 50px;
    margin: 0 auto;
    padding: 10px;
    background-color: blueviolet; 
}


  

 
